<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.shinhan.tripbill.TripNote2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lvbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="10"
            android:text="조회" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="aaaa"
        android:textColor="#ff000000"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/scroll01"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/text01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="bbb"
            android:textColor="#ff000000"
            android:textSize="14dp" />
    </ScrollView>

    <ListView
        android:id="@+id/list01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/scroll01"
        android:background="#ffffff" >
    </ListView>

</LinearLayout>
